<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/close_game"
            android:id="@+id/gmsl_close"/>

    </LinearLayout>
    <EditText
        android:id="@+id/gmsl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:gravity="top|left"
        android:scrollbars="vertical" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_post"
        android:id="@+id/gmsl_send"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/gmsl_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MessageChatActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/gmsl_recycler_view"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_row_game"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gmsl_progress_bar"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>